# pytest.ini
[pytest]
# Opciones de ejecución
addopts = -q --maxfail=1 --disable-warnings
# Carpeta donde buscar tests
testpaths = tests
# Patrón de nombres de archivo de test
python_files = test_*.py
# Ignorar advertencias molestas
filterwarnings =
    ignore::DeprecationWarning
